<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
body {
    text-align: center;
    margin: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1, h2 {
    margin: 0px;
    color: #171D1C;
    font-weight: 900;
}

h6 {
    margin: 0px;
    font-weight: 900;
    letter-spacing: 11px;
    margin-left: 10px;
    top: -5px;
    position: relative;
    color: #ff4444;
}

form {
    width: 80%;
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: solid #ff4444 35px;
    border-radius: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #f4e9ef;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 15px;
    top: -20px;
    position: relative;
}

label {
    display: block;
    text-align: left;
    font-weight: bold;
    top: -15px;
    position: relative;
}

input {
    width: 100%;
    box-sizing: border-box;
    height: 45px;
    border-radius: 8px;
    border: none;
    text-align: left;
    font-size: 20px;
    top: -15px;
    position: relative;
    padding: 0px 15px;
}


button {
    transition: 0.25s;
    width: 100%;
    padding: 10px;
    background-color: #ff4444;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    height: 45px;
    top: -10px;
    position: relative;
    font-size: 20px;
    font-weight: 700;
}

button:hover {
    transition-duration: 0.5s;
    background-color: #ff444499;
}

button:hover {
    transition-duration: 0.25s;
    color:#171D1C;
}

.error {
    margin: 0px;
    position: relative;
    top: -20px;
    font-weight: 500;
    color: red;
}

a {
    color: #ff4444;
    font-weight: 600;
    text-decoration: none;
}

p {
    margin: 0px;
    position: relative;
    top: -25px;
    font-weight: 600;
}

.title {
    top: -15px;
    position: relative;
}

.password {
    position: relative;
    top: -25px;
}

/* Responsivní design */
@media screen and (max-width: 600px) {
    form {
        width: 90%;
    }
}
.sssp-mark {
    background: rgb(255,68,68);
    background: linear-gradient(90deg, rgba(255,68,68,1) 0%, rgba(91,12,12,1) 37%, rgba(7,61,1,1) 64%, rgba(21,255,0,1) 100%);
    width: 130px;
    border-radius: 20px;
    height: 15px;
    right: 10px;
    margin-left: auto;
}
/*red*/
/*background: rgb(255,68,68);
background: linear-gradient(90deg, rgba(255,68,68,1) 0%, rgba(91,12,12,1) 37%, rgba(7,61,1,1) 64%, rgba(21,255,0,1) 100%);*/
</style>
<body>
    <div class="title">
        <h1>HardHand</h1>
        <h6>Community</h6>
        <h2 style="top: -5px; position: relative;">Register System</h2>
    </div>
    <form action="/register" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label class="password" for="password">Password:</label>
        <input class="password" type="password" id="password" name="password" required>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <button type="submit">Register</button>
        <div class="sssp-mark"><span style="color: white; margin-bottom: 2px; display: block; font-size: 12px; font-family: monospace;">Secured by SSSP</span></div>
    </form>
    <p>Already have an account? <a href="/login"><br>Login here</a></p>
</body>
</html>
